<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37804ec114554f19953cb449653b87b9" Name="Diagram1">
        <EntityTypeShape EntityType="DBEMPLOYEESModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEMPLOYEESModel.Country" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEMPLOYEESModel.SubArea" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBEMPLOYEESModel.FK__SubArea__AreaId__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEMPLOYEESModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DBEMPLOYEESModel.Employees" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DBEMPLOYEESModel.FK__Employees__Count__5165187F" />
        <AssociationConnector Association="DBEMPLOYEESModel.FK__Employees__SubAr__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>